<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i dyte</p>

    <div>
        <p>Paragrafi i trete</p>
        <p>Paragrafi i katert</p>
    </div>

    <p>Paragrafi i peste</p>
    <p>Paragrafi i gjashte</p>

    <div>
        <p>Paragrafi i shtate</p>
        <p>Paragrafi i tete</p>
    </div>

    <p>Paragrafi i nente</p>
    <p>Paragrafi i dhjete</p>

</body>
</html>